
===========================================
🚀 LOTTO MARKET - EMERGENCY SETUP GUIDE
===========================================

This file lets you recreate the entire LottoMarket app locally (frontend + backend) 
without downloading any zip archives.

-------------------------------------------
🧰 REQUIREMENTS
-------------------------------------------
1. Install Node.js LTS (>=18)
   https://nodejs.org/en/download/

2. Install Expo CLI
   npm install -g expo-cli

3. (Optional) Install Git
   https://git-scm.com/downloads

4. Have a MongoDB Atlas account:
   https://www.mongodb.com/cloud/atlas/register

-------------------------------------------
🏗️ FRONTEND (Expo Managed Workflow)
-------------------------------------------
# 1️⃣ Create the Expo project
npx create-expo-app LottoMarket
cd LottoMarket

# 2️⃣ Install navigation and icons
npm install @react-navigation/native @react-navigation/bottom-tabs react-native-screens react-native-safe-area-context @expo/vector-icons

# 3️⃣ Create folder structure
mkdir -p src/screens src/components assets

# 4️⃣ Create basic screens (Home, Profile, Offers, Sell, Lotteries, Settings)
# For each screen, add a simple <Text> placeholder.

# Example: src/screens/HomeScreen.js
echo "import { View, Text } from 'react-native';
export default function HomeScreen(){return (<View><Text>Home</Text></View>)}" > src/screens/HomeScreen.js

# 5️⃣ Create navigation setup
echo "import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import HomeScreen from './src/screens/HomeScreen';
import ProfileScreen from './src/screens/ProfileScreen';
import OffersScreen from './src/screens/OffersScreen';
import SellScreen from './src/screens/SellScreen';
import LotteriesScreen from './src/screens/LotteriesScreen';
import SettingsScreen from './src/screens/SettingsScreen';
import { Ionicons } from '@expo/vector-icons';
const Tab = createBottomTabNavigator();
export default function App() {
  return (
    <NavigationContainer>
      <Tab.Navigator screenOptions={({ route }) => ({
        tabBarIcon: ({ color, size }) => {
          const icons = {
            Home: 'home',
            Profile: 'person',
            Offers: 'pricetags',
            Sell: 'cart',
            Lotteries: 'gift',
            Settings: 'settings'
          };
          return <Ionicons name={icons[route.name]} size={size} color={color} />;
        },
      })}>
        <Tab.Screen name='Home' component={HomeScreen} />
        <Tab.Screen name='Profile' component={ProfileScreen} />
        <Tab.Screen name='Offers' component={OffersScreen} />
        <Tab.Screen name='Sell' component={SellScreen} />
        <Tab.Screen name='Lotteries' component={LotteriesScreen} />
        <Tab.Screen name='Settings' component={SettingsScreen} />
      </Tab.Navigator>
    </NavigationContainer>
  );
}" > App.js

# 6️⃣ Add your logos to ./assets/logo.png and ./assets/logo_square.png

# 7️⃣ Start app
npx expo start

-------------------------------------------
⚙️ BACKEND (Node.js + Express + MongoDB Atlas)
-------------------------------------------
# 1️⃣ Create backend folder
cd ..
mkdir backend && cd backend
npm init -y
npm install express mongoose cors dotenv

# 2️⃣ Create server.js
echo "const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
require('dotenv').config();
const app = express();
app.use(cors());
app.use(express.json());
mongoose.connect(process.env.MONGO_URI)
  .then(()=>console.log('MongoDB connected'))
  .catch(err=>console.error(err));
app.get('/', (req,res)=>res.send('LottoMarket API running'));
app.listen(5000, ()=>console.log('Server on port 5000'));" > server.js

# 3️⃣ Create .env file
echo "MONGO_URI=your_mongo_connection_string_here" > .env

# 4️⃣ Start backend
node server.js

-------------------------------------------
🌐 MONGODB ATLAS SETUP COMMANDS
-------------------------------------------
# From your browser:
# 1. Go to https://cloud.mongodb.com
# 2. Create a free cluster (Shared Tier)
# 3. Go to "Database Access" → Add new user:
#    Username: lottoUser
#    Password: securePassword123
# 4. Go to "Network Access" → Add IP: 0.0.0.0/0
# 5. Get your connection string:
#    mongodb+srv://lottoUser:<password>@<cluster>.mongodb.net/lotto_market
# 6. Paste it into backend/.env → MONGO_URI=

-------------------------------------------
🪣 GITHUB SETUP
-------------------------------------------
# 1️⃣ Initialize local repo
git init
git add .
git commit -m "Initial LottoMarket commit"

# 2️⃣ Create repo on GitHub (via browser)
#    Name: LottoMarket

# 3️⃣ Link local to remote
git branch -M main
git remote add origin https://github.com/<your_username>/LottoMarket.git
git push -u origin main

-------------------------------------------
📲 PUBLISHING (Expo EAS)
-------------------------------------------
npm install -g eas-cli
eas login
eas build:configure
eas build -p android --profile preview
eas submit -p android
# For iOS, requires Apple Developer account:
eas build -p ios
eas submit -p ios

-------------------------------------------
✅ DONE!
-------------------------------------------
Your LottoMarket app is ready to run locally or deploy.
